<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./_js/jquery-3.7.1.js"></script>
    <title>火扇</title>
    <link rel="icon" href="./Photo/logo_circle.png">
</head>

<body>
    <script>
        const product = {
            id: 'p003',
            name: '火扇',
            price: 4800,
            img: "./Photo/火扇.png"
        }
    </script>

    <!-- 導覽列CSS -->
    <style>
        body {
            margin-top: 76px;
            overflow-x: hidden;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: black;
            color: white;
            display: flex;
            /* 彈性布局，使內容自動隨容器大小分配位置 */
            align-items: center;
            /* 上下置中 */
            justify-content: center;
            /* flexbox中的對齊屬性，控制水平軸中元素的位置分配。
            space-between: 從左到右完全平均分配位置 */
            padding: 16px;
            z-index: 1000;
            /* 層數，數字越高越上層 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            /* overflow: hidden; */
            /* background-color: #333; */
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .logo {
            left: 0;
        }

        .menu a {
            color: white;
            text-decoration: none;
            /* 移除超連結底線 */
            margin-left: 15px;
        }

        /* .menu a:hover {
            text-decoration: underline;
        } */

        /* .navbar a:hover, */
        .dropdown:hover .dropbtn {
            background-color: gray;
        }

        .navbar .logo:hover {
            background-color: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar .buttonArea {
            margin-left: 630px;
            gap: 20px;
        }

        .navbar #btnCart,
        .navbar #btnlogin,
        .navbar #btnFav {
            background-color: black;
            color: white;
            padding: 10px 12px;
            border: none;
            padding: 14px 16px;
        }

        .navbar #btnCart:hover,
        .navbar #btnlogin:hover,
        .navbar #btnFav:hover,
        .navbar #btnLogout {
            background-color: gray;
        }

        .logo a {
            background-color: rgba(128, 128, 128, 0);
        }

        /* .navbar .buttonArea a {
            background-color: white;
            color: black;
            padding: 10px 12px;
            border-radius: 10px;
            border: none;
            text-decoration: none;
            font-size: 15px;
        } */

        .navbar .buttonArea a:hover,
        .navbar #aboutUs:hover,
        .navbar #connectUs:hover {
            background-color: gray;
        }
    </style>

    <!-- 導覽列 -->
    <div class="navbar">
        <div class="logo">
            <a href="./小專主頁.html">
                <img src="./Photo/logo_circle.png" style="width: 60px; left: 25px;">
            </a>
        </div>
        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">火具系列
                    <!-- 向下箭頭 -->
                    <!-- <i class="fa fa-caret-down"></i> -->
                </button>
                <div class="dropdown-content">
                    <a href="./商品頁_01.html">長棍</a>
                    <a href="./商品頁_02.html">短棍</a>
                    <a href="./商品頁_03.html">扇</a>
                    <a href="./商品頁_04.html">poi</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">練習道具系列
                    <!-- 向下箭頭 -->
                    <!-- <i class="fa fa-caret-down"></i> -->
                </button>
                <div class="dropdown-content">
                    <a href="./商品頁_05.html">長棍</a>
                    <a href="./商品頁_06.html">短棍</a>
                    <a href="./商品頁_07.html">扇</a>
                    <a href="./商品頁_08.html">poi</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">配件
                    <!-- 向下箭頭 -->
                    <!-- <i class="fa fa-caret-down"></i> -->
                </button>
                <div class="dropdown-content">
                    <a href="./商品頁_09.html">火布</a>
                    <a href="./商品頁_10.html">扇架</a>
                </div>
            </div>
            <a href="./關於我們.html" id="aboutUs">關於我們</a>
            <a href="./聯絡我們.html" id="connectUs">聯絡我們</a>
        </div>
        <div class="buttonArea" id="loginArea">
            <a id="btnFav" href="./1_我的最愛.html">我的最愛</a>
            <a id="btnCart" href="./1_購物車頁.html">購物車</a>
            <a id="btnlogin" href="./1_登入頁.html">登入</a>
            <!-- <button id="btnlogin">登入</button> -->
        </div>
    </div>

    <!-- 商品box CSS -->
    <style>
        .productBox {
            display: flex;
            border: solid 1px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            border-radius: 20px;
        }

        .productImg {
            width: 40%;
        }

        .productImg img {
            display: block;
            width: 100%;
            border-radius: 20px 0 0 20px;
        }

        .productInfo {
            margin-left: 20px;
        }

        .productInfo #buy {
            margin-left: 30px;
            margin-top: 30px;
        }

        #productPrice {
            color: orangered;
        }

        .productChoose {
            display: flex;
            /* 超過寬度換行 */
            flex-wrap: wrap;
            /* 水平間距 */
            ;
            gap: 20px;
            margin: 10px 0;
        }

        .youChoose {
            color: rgba(0, 0, 0, 0.600);
        }

        /* 品項選擇 */
        .option {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: auto;
            border: solid 1px gray;
            cursor: pointer;
            padding: 5px;
            border-radius: 8px;
        }

        .option.selected {
            /* border: 2px solid rgb(69, 126, 80); */
            /* color: rgb(69, 126, 80); */
            color: white;
            background-color: black;
        }

        .productBox .buttonArea {
            display: grid;
            /* 水平排列 */
            grid-auto-flow: column;
            justify-content: end;
            gap: 6px;
            margin-top: 15px;
        }

        .productBox .howMany {
            margin-top: 20px;
        }

        .howMany p {
            font-size: 15px;
            color: rgba(0, 0, 0, 0.600);
        }

        .howMany #quantity {
            border-radius: 8px;
            height: 23px;
            width: 100px;
            text-align: center;
        }

        .howMany .minus,
        .howMany .plus {
            background-color: rgb(184, 184, 184);
            color: black;
            border-radius: 8px;
            border: none;
            font-size: 16px;
            /* margin: 40px 0; */
            width: 25px;
            height: 25px;
            cursor: pointer;
        }

        .productBox #btnAddFav,
        .productBox #btnAddCart {
            background-color: black;
            color: white;
            border-radius: 6px;
            border: none;
            font-size: 16px;
            /* margin: 20px 0px 0px 20px; */
            padding: 8px 20px;
            transition: background-color 0.3s;
            justify-self: end;
            cursor: pointer;
        }
    </style>

    <!-- 商品box -->
    <main>
        <div class="productBox">
            <!-- 商品圖片 -->
            <div class="productImg" id="image">
                <img src="./Photo/火扇.png">
            </div>

            <!-- 商品資訊 -->
            <div class="productInfo">
                <h1 id="productName"></h1>
                <p id="productPrice"></p>

                <div id="buy">
                    <!-- 尺寸選擇 -->
                    <p class="youChoose">尺寸: 無</p>
                    <div class="productChoose" id="productChoose">
                        <div class="option selected">無</div>
                    </div>

                    <!-- 數量選擇器 -->
                    <div class="howMany" id="qtyInput">
                        <p>數量</p>
                        <button class="minus">-</button>
                        <input id="quantity" type="text" value="1" min="1" readonly>
                        <button class="plus">+</button>
                    </div>

                    <!-- button -->
                    <div class="buttonArea">
                        <button id="btnAddFav"></button>
                        <button id="btnAddCart">加入購物車</button>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script>
        // 數量選擇器
        $('.plus').on('click', function () {
            let x = document.getElementById('quantity').value;
            let num = Number(x);
            num += 1;
            document.getElementById('quantity').value = num;
        })

        $('.minus').on('click', function () {
            let x = document.getElementById('quantity').value;
            let num = Number(x);
            if (x > 1) {
                num -= 1;
            }
            document.getElementById('quantity').value = num;
        })

        // 品項選擇
        document.querySelectorAll('.productChoose').forEach(optionGroup => {
            const options = optionGroup.querySelectorAll('.option');
            options.forEach(option => {
                option.addEventListener('click', () => {
                    options.forEach(all => all.classList.remove('selected'));
                    option.classList.add('selected');

                    // 顯示品項選擇
                    const selected = $('.selected').text();
                    $('.youChoose').text('尺寸: ' + selected);
                })
            })
        })
    </script>

    <!-- 商品介紹 & 運送方式 CSS-->
    <style>
        .intro {
            margin: 0 150px;
        }

        .intro .buttonArea {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .intro .btn {
            background-color: #eee;
            color: black;
            border-radius: 8px;
            border: none;
            font-size: 20px;
            margin: 40px 0;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .btn.active {
            background-color: black;
            color: white;
        }

        .Content .content {
            display: none;
            padding: 20px;
            border-top: 1px solid #ccc;
        }

        .Content .content.active {
            display: block;
        }
    </style>

    <!-- 商品介紹 & 運送方式 -->
    <div class="intro">
        <div class="buttonArea">
            <button class="btn active" data-target="product">商品介紹</button>
            <button class="btn" data-target="transport">運送方式</button>
        </div>
        <div class="Content">
            <div id="product" class="content active">
                <h3>商品介紹</h3>
                <p>商品介紹商品介紹，商品介紹商品介紹商品介紹。</p>
            </div>
            <div id="transport" class="content">
                <h3>運送方式及運費</h3>
                <p>
                    僅提供貨到付款<br>
                    超商取貨: 7-11、全家
                    運費:$80
                </p>
            </div>
        </div>
    </div>

    <script>
        $('.btn').on('click', function () {
            // 移除所有按鈕的 active
            $('.btn').removeClass('active');
            // 把目前點到的按鈕加上 active
            $(this).addClass('active');

            // 移除所有 content 的active
            $('.content').removeClass('active');
            // 在現在選取的content上加上active
            const target = $(this).data('target');
            // $(選取要的content的id).加上active
            $('#' + target).addClass("active");
        })
    </script>

    <!-- 相關商品小卡 CSS-->
    <style>
        .pro h3 {
            padding: 0 0 0 50px;
            margin-left: 120px;
        }

        .pro .cardList{
            display: flex;
            justify-content: center;
            gap: 230px;
            padding: 0 50px 50px 50px;
        }

        .pro .card {
            /* display: grid; */
            /* 設定了 三列的高度 */
            /* auto -> 高度由內容自動決定 */
            /* 1fr → 占用剩下的可用空間 */
            /* grid-template-rows: auto 1fr auto; */
            width: 200px;
            border: solid 1px #ddd;
            border-radius: 20px;
            padding: 12px;
            box-shadow: 0 2px 5px #dddd;
            /* rbga(0,0,0,0,1) */
            /* background-color: rgb(160, 160, 160); */
        }

        .pro .card img {
            width: 100%;
            border-radius: 8px;
        }

        .pro h4 {
            color: black;
            font-size: 18px;
            margin: 10px 0;
            margin-bottom: 0px;
        }

        .pro .price {
            color: orangered;
            margin-bottom: 10px;
        }

        .pro .card button {
            padding: 8px 12px;
            border: none;
            border-radius: 10px;
            background-color: black;
            color: white;
            cursor: pointer;
            justify-self: end;
        }

        .pro .buttonArea {
            display: grid;
            /* 水平排列 */
            grid-auto-flow: column;
            justify-content: center;
            gap: 6px;
        }

        .pro .card button:hover {
            background-color: #242424e6;
        }

        .card a{
            text-decoration: none;
        }
    </style>

    <!-- 相關商品小卡 -->
    <div class="pro">
        <h3>相關商品</h3><br>
        <div class="cardList">

            <div class="card" data-id="p010" data-name="蜘蛛扇架" data-price="3000" data-img="./Photo/扇架.jpg">
                <a href="#">
                    <img src="./Photo/扇架.jpg">
                    <h4>蜘蛛扇架</h4>
                    <p class="price">$3000</p>
                </a>
                <div class="buttonArea">
                    <button class="btnAddFav"></button>
                </div>
            </div>
            <div class="card" data-id="p009" data-name="Kevlar火布-1000cm" data-price="1400" data-img="./Photo/火布.jpg">
                <a href="./商品頁_01.html">
                    <img src="./Photo/火布.jpg">
                    <h4>Kevlar火布-1000cm</h4>
                    <p class="price">$1400</p>
                </a>
                <div class="buttonArea">
                    <button class="btnAddFav"></button>
                </div>
            </div>
            <div class="card" data-id="p007" data-name="練習扇" data-price="2800" data-img="./Photo/練習扇.jpg">
                <a href="./商品頁_07.html">
                    <img src="./Photo/練習扇.jpg">
                    <h4>練習扇</h4>
                    <p class="price">$2800</p>
                </a>
                <div class="buttonArea">
                    <button class="btnAddFav"></button>
                </div>
            </div>
            <div class="card" data-id="p004" data-name="Poi-Twista火頭" data-price="2200" data-img="./Photo/火poi.jpg">
                <a href="./商品頁_04.html">
                    <img src="./Photo/火poi.jpg">
                    <h4>Poi-Twista火頭</h4>
                    <p class="price">$2200</p>
                </a>
                <div class="buttonArea">
                    <button class="btnAddFav"></button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer CSS -->
    <style>
        body {
            margin: 76PX 0 0 0;
        }

        footer {
            width: 100%;
            display: flex;
            padding: 8px 0px 8px 50px;
            background-color: black;
            color: white;
        }

        footer>p {
            font-size: 15px;
            line-height: 2;
        }

        footer a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <!-- footer -->
    <footer>
        <p>
            <a href="#">ig:instagram_account</a><br>
            電話:04-XXXXXXXX<br>
            信箱:XXXXXX123456@gmail.com<br>
            <a href="./關於我們.html">關於我們</a>&nbsp;|&nbsp;<a href="./聯絡我們.html">聯絡我們</a><br>
        </p>
    </footer>

    <script src="./_js/1_script.js"></script>
</body>

</html>