<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>趙樣造具</title>
    <link rel="stylesheet" href="css/position.css">
    <script src="./_js/jquery-3.7.1.js"></script>
</head>

<body>
    <!-- 導覽列CSS -->
    <style>
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: black;
            color: white;
            display: flex;
            /* 彈性布局，使內容自動隨容器大小分配位置 */
            align-items: center;
            /* 上下置中 */
            justify-content: center;
            /* flexbox中的對齊屬性，控制水平軸中元素的位置分配。
            space-between: 從左到右完全平均分配位置 */
            padding: 8px;
            z-index: 1000;
            /* 層數，數字越高越上層 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            /* overflow: hidden; */
            /* background-color: #333; */
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .logo {
            left: 0;
        }

        .menu a {
            color: white;
            text-decoration: none;
            /* 移除超連結底線 */
            margin-left: 15px;
        }

        /* .menu a:hover {
            text-decoration: underline;
        } */

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: gray;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

    <!-- 商品卡CSS -->
    <style>
        .cardList {
            /* 啟用 CSS Grid 佈局，讓卡片能以格子的方式排列。 */
            display: grid;
            /* 每一欄最小寬度是 200px，最大可撐到 1fr（平均分配空間） */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* 每張卡片之間的間距。 */
            gap: 20px;
        }

        .card {
            /* display: grid; */
            /* 設定了 三列的高度 */
            /* auto -> 高度由內容自動決定 */
            /* 1fr → 占用剩下的可用空間 */
            /* grid-template-rows: auto 1fr auto; */
            width: 200px;
            border: solid 1px #ddd;
            border-radius: 20px;
            padding: 12px;
            box-shadow: 0 2px 5px #dddd;
            /* rbga(0,0,0,0,1) */
            /* background-color: rgb(160, 160, 160); */
        }

        .card img {
            width: 100%;
            border-radius: 8px;
        }

        h4 {
            font-size: 18px;
            margin: 10px 0;
            margin-bottom: 0px;
        }

        .price {
            color: orangered;
            margin-bottom: 10px;
        }

        .card button {
            padding: 8px 12px;
            border: none;
            border-radius: 10px;
            background-color: black;
            color: white;
            cursor: pointer;
            justify-self: end;
        }

        .buttonArea {
            display: grid;
            /* 水平排列 */
            grid-auto-flow: column;
            justify-content: end;
            gap: 6px;
        }

        .card button:hover {
            background-color: #242424e6;
        }
    </style>

    <!-- 輪播圖片CSS -->
    <style>
        body {
            margin: 25px 0 0 0;
        }

        .carousel {
            /* margin: 0;
            padding: 0; */
            /* 讓箭頭可以絕對定位在容器上 */
            position: relative;
            width: 100%;
            /* 或你想要的尺寸 */
            max-width: 200px;
            overflow: hidden;
        }

        .carousel img {
            width: 100%;
            display: block;
        }

        .arrow {
            /* 絕對定位，相對於父容器（通常是 .carousel） */
            position: absolute;
            /* 從父容器頂部開始對齊 */
            top: 0;
            /* 從父容器底部結束對齊 → 高度等於父容器高度 */
            bottom: 0;
            /* 區域寬度佔父容器的% */
            width: 15%;
            height: 590px;
            cursor: pointer;
        }

        .arrow:hover {
            background-color: #3232325a;
        }

        #prev {
            left: 0;
            /* 左半邊 */
        }

        #next {
            right: 0;
            /* 右半邊 */
        }
    </style>

    <!-- footer CSS -->
    <style>
        footer {
            margin: 0;
            display: flex;
            padding: 8px 0px 8px 50px;
            background-color: black;
            color: white;
        }

        footer>p {
            font-size: 15px;
            line-height: 2;
        }

        footer a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <!-- 導覽列 -->
    <div class="navbar">
        <div class="logo">
            <a href="https://www.ladyflavor.com/products/cat-tent">
                <img src="./Photo/logo_circle.png" style="width: 60px; left: 25px;">
            </a>
        </div>
        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">火具系列
                    <!-- 向下箭頭 -->
                    <!-- <i class="fa fa-caret-down"></i> -->
                </button>
                <div class="dropdown-content">
                    <a href="#">長棍</a>
                    <a href="#">短棍</a>
                    <a href="#">扇</a>
                    <a href="#">poi</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">練習道具系列
                    <!-- 向下箭頭 -->
                    <!-- <i class="fa fa-caret-down"></i> -->
                </button>
                <div class="dropdown-content">
                    <a href="https://www.ladyflavor.com/products/cat-tent">長棍</a>
                    <a href="#">短棍</a>
                    <a href="#">扇</a>
                    <a href="#">poi</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">配件
                    <!-- 向下箭頭 -->
                    <!-- <i class="fa fa-caret-down"></i> -->
                </button>
                <div class="dropdown-content">
                    <a href="#">火布</a>
                    <a href="#">鋁棍</a>
                    <a href="#">扇架</a>
                </div>
            </div>
            <a href="">關於我們</a>
            <a href="">聯絡我們</a>
        </div>
    </div>

    <!-- 輪播圖片 -->
    <div id="mainphoto">
        <!-- <button id="next">next</button> -->
        <a id="prev" class="arrow"></a>
        <a href="https://www.google.com/" id="imghref">
            <img src="./Photo/ko_firephoto01_horizontal_21.jpg" id="imgs" style="width: 100%;">
        </a>
        <a id="next" class="arrow"></a>
        <!-- <button id="prev">prev</button> -->
    </div>
    <script>
        let imgnum = -1;
        let img = new Array();
        let url = new Array();
        let timer;
        // 自動輪播
        function imgRun() {
            img[0] = "./Photo/ko_firephoto01_horizontal_21.jpg"; url[0] = "https://www.google.com/"
            img[1] = "./Photo/ko_firephoto02_horizontal_21.jpg"; url[1] = "https://tw.yahoo.com/"

            imgnum += 1;
            if (imgnum >= img.length) {
                imgnum = 0;
            }
            renewPhoto();
        }

        function renewPhoto() {
            document.getElementById("imgs").src = img[imgnum];
            document.getElementById("imghref").href = url[imgnum];
            clearTimeout(timer);
            timer = setTimeout(imgRun, 3000);
        }

        imgRun();

        // 按鈕控制
        next.onclick = function nextImg() {
            imgnum++;
            if (imgnum >= img.length) {
                imgnum = 0;
            }
            renewPhoto();
        }

        prev.onclick = function prevImg() {
            imgnum--;
            if (imgnum < 0) {
                imgnum = img.length - 1;
            }
            renewPhoto();
        }
    </script>

    <!-- 商品卡 -->
    <div class="cardList">
        <div class="card">
            <img src="./Photo/logo_square.jpg">
            <h4>twista火棍</h4>
            <p class="price">$1200</p>
            <div class="buttonArea">
                <button>最愛</button>
                <button>加入購物車</button>
            </div>
        </div>
        <div class="card">
            <img src="./Photo/logo_square.jpg">
            <h4>twista火棍</h4>
            <p class="price">$1200</p>
            <div class="buttonArea">
                <button>最愛</button>
                <button>加入購物車</button>
            </div>
        </div>
        <div class="card">
            <img src="./Photo/logo_square.jpg">
            <h4>twista火棍</h4>
            <p class="price">$1200</p>
            <div class="buttonArea">
                <button>最愛</button>
                <button>加入購物車</button>
            </div>
        </div>
        <div class="card">
            <img src="./Photo/logo_square.jpg">
            <h4>twista火棍</h4>
            <p class="price">$1200</p>
            <div class="buttonArea">
                <button>最愛</button>
                <button>加入購物車</button>
            </div>
        </div>
        <div class="card">
            <img src="./Photo/logo_square.jpg">
            <h4>twista火棍</h4>
            <p class="price">$1200</p>
            <div class="buttonArea">
                <button>最愛</button>
                <button>加入購物車</button>
            </div>
        </div>
    </div>

    <!-- TOP -->
    <div id="topbutton"></div>

    <!-- footer -->
    <footer>
        <p>
            <a href="#">ig:instagram_account</a><br>
            客服專線:04-XXXXXXXX<br>
            <a href="#">關於我們</a>&nbsp;|&nbsp;<a href="#">聯絡我們</a><br>
            客服信箱:XXXXXX123456@gmail.com<br>
        </p>
    </footer>
</body>

</html>