<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我們</title>
    <script src="./_js/jquery-3.7.1.js"></script>
    <link rel="icon" href="./Photo/logo_circle.png">
</head>

<body>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        body {
            /* display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-top: 30vh; */
            overflow-y: hidden;

            background-image: url('./Photo/ko_firephoto03_horizontal1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .background {
            /* margin-right: 0px; */
            background: rgba(100, 100, 100, 0.503);
            backdrop-filter: blur(5px);
            margin-top: 0;
            /* width: 1000px; */
            height: 100vh;
            background-position: top center;
        }

        #empty {
            margin-top: 0px;
            flex-basis: 100%;
            height: 0;
        }

        h2 {
            margin-right: 300px;
            color: white;
        }

        #feedbackBox {
            /* text-align: center; */
            width: 450px;
            border: solid 4px white;
            border-radius: 8px;
            padding: 0 40px 25px 24px;
            margin: auto;
            margin-top: 255px;
        }

        /* form{
            display: block;
            margin-right: 200px;
        } */

        #email,
        #feedbackInput {
            border-radius: 6px;
            background-color: rgba(0, 0, 0, 0);
            border: solid 2px white;
            color: white;
        }

        #email {
            height: 24px;
        }

        #email::placeholder,
        #feedbackInput::placeholder {
            color: white;
            font-size: 14px;
        }

        form {
            font-size: 20px;
            color: white;
            margin-left: 90px;
            margin-bottom: 20px;
        }

        textarea {
            font-size: 15px;
        }

        #feedbackBox button {
            margin-left: 330px;
            background-color: rgba(240, 248, 255, 0);
            border: solid 1px white;
            border-radius: 6px;
            font-size: 18px;
            padding: 6px 15px;
            color: white;
        }

        #back button {
            margin: 20px 0 20px 30px;
            background-color: rgba(240, 248, 255, 0);
            border: solid 1px white;
            border-radius: 6px;
            font-size: 18px;
            padding: 6px 15px;
            color: white;
            cursor: pointer;
        }
    </style>

    <div class="background">
        <div id="back" style="color: rgba(255, 255, 255);">
            <button id="backhome">回首頁</button>
            <button id="viewFeedback">查看紀錄</button>
        </div>
        <div id="feedbackBox">
            <h2>聯絡我們</h2>
            <form id="feedbackForm">
                <lable for="email">電子信箱:</lable> <input type="email" id="email" placeholder="輸入信箱"><br><br>
                <lable for="feedbackInput">意見回饋:<br></lable> <textarea id="feedbackInput" rows="4" cols="30" placeholder="輸入內容"></textarea>
            </form>
            <button id="btnSend">送出</button>

        </div>
    </div>

    <script>
        // 回主頁按鈕
        document.getElementById('backhome').addEventListener('click', () => {
            window.location.href = './小專主頁.html';
        })

        document.getElementById('viewFeedback').addEventListener('click', () => {
            window.location.href = './顯示回饋頁.html';
        })

        // feedback = {
        //     email: email,
        //     content: feedbackInput,
        //     time: new Date().toISOString()
        // }

        // 意見存取
        function loadFeedback() {
            return JSON.parse(localStorage.getItem('feedback')) || [];
        }

        function saveFeedback(feedback) {
            localStorage.setItem('feedback', JSON.stringify(feedback))
        }

        function sendFeedback() {
            if (!isLogin()) {
                alert("請先登入!");
                return;
            }

            const feedbackInput = document.getElementById('feedbackInput').value
            const email = document.getElementById('email').value;
            const form = document.getElementById('feedbackForm');

            if(!email || !feedbackInput){
                alert("請填寫完整資料");
                return;
            }

            const feedback = loadFeedback();

            const newfeedback = {
                email: email,
                content: feedbackInput,
                time: new Date().toISOString()
            }

            feedback.push(newfeedback);
            saveFeedback(feedback);
            alert("回饋已送出");
            form.reset();
        }

        // 綁定送出按鈕事件
        document.getElementById('btnSend').addEventListener('click', () => sendFeedback());

    </script>
    <script src="./_js/1_script.js"></script>
</body>

</html>