<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./_js/jquery-3.7.1.js"></script>
    <title>關於我們</title>
</head>

<body>
    <!-- 導覽列CSS -->
    <style>
        body {
            margin-top: 76px;
            overflow-x: hidden;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: black;
            color: white;
            display: flex;
            /* 彈性布局，使內容自動隨容器大小分配位置 */
            align-items: center;
            /* 上下置中 */
            justify-content: center;
            /* flexbox中的對齊屬性，控制水平軸中元素的位置分配。
            space-between: 從左到右完全平均分配位置 */
            padding: 16px;
            z-index: 1000;
            /* 層數，數字越高越上層 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            /* overflow: hidden; */
            /* background-color: #333; */
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .logo {
            left: 0;
        }

        .menu a {
            color: white;
            text-decoration: none;
            /* 移除超連結底線 */
            margin-left: 15px;
        }

        /* .menu a:hover {
            text-decoration: underline;
        } */

        /* .navbar a:hover, */
        .dropdown:hover .dropbtn {
            background-color: gray;
        }

        .navbar .logo:hover {
            background-color: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar .buttonArea {
            margin-left: 630px;
            gap: 20px;
        }

        .navbar #btnCart,
        .navbar #btnlogin,
        .navbar #btnFav {
            background-color: black;
            color: white;
            padding: 10px 12px;
            border: none;
            padding: 14px 16px;
        }

        .navbar #btnCart:hover,
        .navbar #btnlogin:hover,
        .navbar #btnFav:hover,
        .navbar #btnLogout {
            background-color: gray;
        }

        .logo a {
            background-color: rgba(128, 128, 128, 0);
        }

        /* .navbar .buttonArea a {
            background-color: white;
            color: black;
            padding: 10px 12px;
            border-radius: 10px;
            border: none;
            text-decoration: none;
            font-size: 15px;
        } */

        .navbar .buttonArea a:hover,
        .navbar #aboutUs:hover,
        .navbar #connectUs:hover {
            background-color: gray;
        }
    </style>

    <!-- 導覽列 -->
    <div class="navbar">
        <div class="logo">
            <a href="./小專主頁.html">
                <img src="./Photo/logo_circle.png" style="width: 60px; left: 25px;">
            </a>
        </div>
        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">火具系列
                    <!-- 向下箭頭 -->
                    <!-- <i class="fa fa-caret-down"></i> -->
                </button>
                <div class="dropdown-content">
                    <a href="./商品頁_01.html">長棍</a>
                    <a href="./商品頁_02.html">短棍</a>
                    <a href="./商品頁_03.html">扇</a>
                    <a href="./商品頁_04.html">poi</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">練習道具系列
                    <!-- 向下箭頭 -->
                    <!-- <i class="fa fa-caret-down"></i> -->
                </button>
                <div class="dropdown-content">
                    <a href="./商品頁_05.html">長棍</a>
                    <a href="./商品頁_06.html">短棍</a>
                    <a href="./商品頁_07.html">扇</a>
                    <a href="./商品頁_08.html">poi</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">配件
                    <!-- 向下箭頭 -->
                    <!-- <i class="fa fa-caret-down"></i> -->
                </button>
                <div class="dropdown-content">
                    <a href="./商品頁_09.html">火布</a>
                    <a href="./商品頁_10.html">扇架</a>
                </div>
            </div>
            <a href="./關於我們.html" id="aboutUs">關於我們</a>
            <a href="./聯絡我們.html" id="connectUs">聯絡我們</a>
        </div>
        <div class="buttonArea" id="loginArea">
            <a id="btnFav" href="./1_我的最愛.html">我的最愛</a>
            <a id="btnCart" href="./1_購物車頁.html">購物車</a>
            <a id="btnlogin" href="./1_登入頁.html">登入</a>
            <!-- <button id="btnlogin">登入</button> -->
        </div>
    </div>
    <!-- 各種介紹 CSS -->
    <style>
        body {
            overflow-x: hidden;
        }

        .breaker {
            flex-basis: 100%;
            height: 0;
            /* 不影響視覺 */
        }

        .allIntro {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            /* border: solid 2px black; */
        }

        .allIntro .title {
            font-size: 32px;
            margin-right: 1200px;
        }

        .intro {
            display: flex;
            width: 80%;
            /* border: solid 2px black; */
            margin-bottom: 40px;
            /* justify-content: center; */
        }

        /* .intro .photo {
            width: 40%;
            border: solid 2px black;
        } */

        .photo img {
            width: 400px;
        }

        .allIntro .TextIntro {
            padding-left: 80px;
            padding-right: 80px;
        }

        .allIntro #stickIntro {
            margin-top: 30px;
        }

        .allIntro h3 {
            font-size: 30px;
        }

        .allIntro p {
            font-size: 20px;
        }
    </style>

    <!-- 各種介紹 -->
    <div class="allIntro">
        <!-- 道具師介紹 -->
        <h2 class="title">道具師介紹</h2>
        <div class="breaker"></div>
        <div class="intro" id="makerIntro">
            <!-- 道具師照片 -->
            <div class="photo" id="makerImg">
                <img src="./Photo/logo_vertical.jpg">
            </div>

            <!-- 道具師文字介紹 -->
            <div class="TextIntro" id="makerTextIntro">
                <h3>O O O</h3>
                <p>道具師介紹道具師介紹，道具師介紹道具師介紹道具師介紹，道具師介紹道具師介紹，道具師介紹道具師介紹道具師介紹道具師介紹，道具師介紹道具師介紹。</p>
            </div>
        </div>

        <div class="breaker"></div>

        <!-- 材料介紹 -->
        <!-- 火布介紹 -->
        <h2 class="title">材料介紹</h2>
        <div class="breaker"></div>
        <div class="intro" id="kevlarIntro">
            <!-- 火布照片 -->
            <div class="photo" id="kevlarImg">
                <img src="./Photo/火布.jpg">
            </div>

            <!-- 火布文字介紹 -->
            <div class="TextIntro" id="kevlarTextIntro">
                <h3>火布</h3>
                <p>火布使用Kevlar纖維混玻璃纖維，一般用於防火布料，可耐400℃高溫，可重複使用300~500次。</p>
            </div>
        </div>

        <div class="breaker"></div>

        <!-- 棍身介紹 -->
        <div class="intro" id="stickIntro">

            <!-- 鋁棍照片 -->
            <div class="photo" id="stickImg">
                <img src="./Photo/logo_vertical.jpg">
            </div>

            <!-- 鋁棍文字介紹 -->
            <div class="TextIntro" id="stickTextIntro">
                <h3>棍身</h3>
                <p>鋁棍文字介紹鋁棍文字介紹，鋁棍文字介紹鋁棍文字介紹鋁棍文字介紹鋁棍文字介紹鋁棍文字介紹，鋁棍文字介紹鋁棍文字介紹。</p>
            </div>
        </div>
    </div>

    <!-- footer CSS -->
    <style>
        body {
            margin: 76PX 0 0 0;
        }

        footer {
            width: 100%;
            display: flex;
            padding: 8px 0px 8px 50px;
            background-color: black;
            color: white;
        }

        footer>p {
            font-size: 15px;
            line-height: 2;
        }

        footer a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <!-- footer -->
    <footer>
        <p>
            <a href="#">ig:instagram_account</a><br>
            電話:04-XXXXXXXX<br>
            信箱:XXXXXX123456@gmail.com<br>
            <a href="./關於我們.html">關於我們</a>&nbsp;|&nbsp;<a href="#">聯絡我們</a><br>
        </p>
    </footer>
</body>

</html>